#-------------------------------------------------
#
# Project created by QtCreator 2017-07-18T15:30:07
#
#-------------------------------------------------

QT       += core gui

TARGET = myEvent
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    MyLineEdit.cpp \
    MyFrame.cpp \
    MyClass.cpp
#    MyThread.cpp \
#    ThreadA.cpp \
#    ThreadB.cpp \
#    MySingleton.cpp

HEADERS  += mainwindow.h \
    MyLineEdit.h \
    MyFrame.h \
    MyClass.h
#    MyThread.h \
#    ThreadA.h \
#    ThreadB.h \
#    MySingleton.h

FORMS    += mainwindow.ui
